/* Flight Details — aligned to mobile redesign (2025-12)
   This file intentionally reuses the design tokens + base components from styles.css.
*/

.details-page{
  min-height:100%;
}

.details-container{
  padding-top: 8px;
  padding-bottom: 26px;
}

.details-topbar{
  position: sticky;
  top: 0;
  z-index: 20;
}

/* Title stack in the topbar */
.details-title{
  display:flex;
  flex-direction:column;
  gap:2px;
  min-width: 0;
}
.details-headline{
  font-weight: 800;
  font-size: 14px;
  letter-spacing: .2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.details-subhead{
  font-size: 12px;
  color: var(--muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Meta row below topbar */
.details-meta{
  display:flex;
  align-items:center;
  gap:8px;
  padding: 10px 2px 12px;
  color: var(--muted);
  font-size: 12px;
}
.details-meta .dot{ opacity:.65; }
.details-meta .spacer{ flex:1; }

/* Network/offline banner */
.net-banner{
  border: 1px solid var(--stroke);
  background: rgba(255, 193, 7, .12);
  border-radius: 14px;
  padding: 10px 12px;
  color: var(--text);
  font-weight: 750;
  font-size: 12px;
  margin-bottom: 10px;
}

/* Big status banner */
.status-banner{
  border-radius: 16px;
  padding: 12px 14px;
  border: 1px solid var(--stroke);
  margin-bottom: 10px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
}
.status-banner .sb-left{ display:flex; flex-direction:column; gap:2px; min-width:0; }
.status-banner .sb-title{ font-weight: 950; letter-spacing: .2px; }
.status-banner .sb-sub{ color: var(--muted); font-size: 12px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.status-banner.good{ background: rgba(46, 204, 113, .10); }
.status-banner.warn{ background: rgba(255, 193, 7, .14); }
.status-banner.bad{ background: rgba(231, 76, 60, .12); }
.status-banner.neutral{ background: var(--surface); }

/* Gate/terminal/baggage bar */
.ops-bar{
  position: sticky;
  top: 56px; /* below header */
  z-index: 19;
  border-radius: 16px;
  border: 1px solid var(--stroke);
  background: rgba(0,0,0,.18);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 10px 12px;
  display:flex;
  gap: 10px;
  align-items:center;
  justify-content:space-between;
  margin-bottom: 10px;
}
.ops-item{ flex:1; min-width:0; }
.ops-k{ font-size: 11px; color: var(--muted); display:flex; align-items:center; gap:6px; }
.ops-v{ font-weight: 950; font-size: 14px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }

/* Refresh spinner */
.refresh-spin{
  width: 14px;
  height: 14px;
  border-radius: 999px;
  border: 2px solid rgba(255,255,255,.20);
  border-top-color: rgba(255,255,255,.75);
  display:none;
}
.refresh-spin.on{
  display:inline-block;
  animation: brsSpin .9s linear infinite;
}

@keyframes brsSpin{ to { transform: rotate(360deg); } }
.refresh-spin.on{
  display:inline-block;
  animation: spin 1s linear infinite;
}
@keyframes spin{ to { transform: rotate(360deg);} }

/* Status chip */
.status-chip{
  padding: 7px 10px;
  border-radius: 999px;
  background: var(--surface2);
  border: 1px solid var(--stroke);
  color: var(--text);
  font-weight: 700;
  font-size: 12px;
}

/* Cards */
.details-hero{
  padding: 14px;
}
.details-card{
  padding: 14px;
  margin-top: 12px;
}
.card-h{
  display:flex;
  flex-direction:column;
  gap:2px;
  margin-bottom: 10px;
}
.h-title{
  font-weight: 800;
  letter-spacing: .2px;
}
.h-sub{
  color: var(--muted);
}

/* Departure/Arrival block */
.hero-grid{
  display:grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
@media (min-width: 520px){
  .hero-grid{ grid-template-columns: 1fr 1fr; }
}
.kv-block{
  border: 1px solid var(--stroke);
  background: var(--surface);
  border-radius: 16px;
  padding: 12px;
}
.kv-title{
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 8px;
  font-weight: 700;
}

/* Key-value grid (JS populates #depKv/#arrKv with .row entries; we style generically) */
.kv{
  display:grid;
  gap: 8px;
}
.kv .row,
.kv .kv-row{
  display:flex;
  align-items:baseline;
  justify-content:space-between;
  gap: 10px;
}
.kv .k,
.kv .key{
  color: var(--muted);
  font-size: 12px;
}
.kv .v,
.kv .val{
  color: var(--text);
  font-weight: 750;
  text-align:right;
}

/* KPIs (JS fills #kpis with chips) */
.kpis{
  display:flex;
  flex-wrap:wrap;
  gap: 8px;
  margin-top: 12px;
}
.kpis .kpi{
  padding: 8px 10px;
  border-radius: 999px;
  background: var(--surface2);
  border: 1px solid var(--stroke);
  font-size: 12px;
  font-weight: 750;
  white-space: nowrap;
}

/* Leave card (JS fills) */
.leave-wrap{ margin-top: 12px; }
.leave-card{
  border: 1px solid var(--stroke);
  background: linear-gradient(180deg, rgba(98,178,255,.14), rgba(255,255,255,.04));
  border-radius: 18px;
  padding: 12px;
}
.leave-card .title{ font-weight: 900; }
.leave-card .small{ color: var(--muted); }
.leave-card .time{ font-weight: 900; font-size: 20px; }

/* Airline + aircraft */
.airline-row{
  display:flex;
  align-items:center;
  gap: 10px;
  padding: 10px 0 4px;
}
.airline-logo{
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: rgba(255,255,255,.12);
  border: 1px solid var(--stroke);
  object-fit: contain;
}
.airline-name{
  font-weight: 900;
}
.aircraft-row{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap: 10px;
  padding-top: 10px;
  border-top: 1px solid var(--stroke);
  margin-top: 8px;
}
.aircraft-type{
  font-weight: 900;
}
.map-hint{
  text-align:right;
  max-width: 46%;
}

/* Route map */
.route-wrap{
  border-radius: 16px;
  overflow:hidden;
  border: 1px solid var(--stroke);
  background: rgba(255,255,255,.03);
}
#routeSvg{
  width: 100%;
  height: 240px;
  display:block;
}
@media (min-width: 520px){
  #routeSvg{ height: 280px; }
}

/* Weather */
#weatherBox{
  display:grid;
  gap: 10px;
}
#weatherBox .wx-grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}
#weatherBox .wx-card{
  border: 1px solid var(--stroke);
  background: var(--surface);
  border-radius: 16px;
  padding: 10px;
}
#weatherBox .wx-card .wx-title{ font-weight: 850; }
#weatherBox .wx-card .wx-sub{ color: var(--muted); font-size: 12px; }

/* Raw JSON details */
details.raw{
  padding: 14px;
}
details.raw > summary{
  cursor:pointer;
  font-weight: 850;
  list-style: none;
}
details.raw > summary::-webkit-details-marker{ display:none; }
details.raw pre{
  margin: 12px 0 0;
  overflow:auto;
  max-height: 50vh;
  border-radius: 14px;
  border: 1px solid var(--stroke);
  background: rgba(0,0,0,.25);
  padding: 12px;
}

/* Menu (same behavior as index, but keep local fallbacks) */
.menu{
  display:none;
  position:absolute;
  right: 12px;
  top: 54px;
  min-width: 220px;
  background: rgba(16, 20, 34, .92);
  backdrop-filter: blur(14px);
  border: 1px solid rgba(255,255,255,.14);
  border-radius: 16px;
  padding: 8px;
  box-shadow: var(--shadow);
}
.menu.open{ display:block; }
.menu-item{
  width:100%;
  text-align:left;
  border:0;
  background: transparent;
  color: var(--text);
  padding: 10px 10px;
  border-radius: 12px;
  font-weight: 750;
  font-size: 14px;
}
.menu-item:hover,
.menu-item:focus{
  outline:none;
  background: rgba(255,255,255,.08);
}
.menu-sep{
  height:1px;
  background: rgba(255,255,255,.10);
  margin: 6px 6px;
}

/* Group modal */
.modal-backdrop{
  position: fixed;
  inset: 0;
  display:none;
  align-items: flex-end;
  justify-content:center;
  background: rgba(0,0,0,.55);
  z-index: 60;
  padding: 12px;
}
.modal-backdrop.open{ display:flex; }
.modal-backdrop.show{ display:flex; }
.modal{
  width: min(640px, 100%);
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(16, 20, 34, .94);
  backdrop-filter: blur(16px);
  box-shadow: var(--shadow);
  overflow:hidden;
}
.modal-header{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 12px;
  padding: 14px;
  border-bottom: 1px solid rgba(255,255,255,.10);
}
.modal-title{
  font-weight: 950;
  letter-spacing: .2px;
}
.modal-actions{ display:flex; gap:8px; }
.modal-body{ padding: 14px; }
.countdown-big{
  font-size: 44px;
  font-weight: 950;
  letter-spacing: -1px;
}
.countdown-sub{ color: var(--muted); margin-top: 2px; }
.pills-row{ display:flex; flex-wrap:wrap; gap: 8px; margin-top: 12px; }
.pills-row .pill{
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.08);
  padding: 8px 10px;
  border-radius: 999px;
  font-weight: 800;
  font-size: 12px;
}
.tip{ margin-top: 12px; color: var(--muted); }

/* Buttons (match redesign) */
.btn{
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.10);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 14px;
  font-weight: 850;
}
.btn.ghost{
  background: transparent;
}
.btn:active{ transform: translateY(1px); }

/* Small helpers */
.small{ font-size: 12px; color: var(--muted); }


/* --- Leaflet basemap route (Option 3 polish) --- */
.route-wrap{
  position: relative;
}

/* Leaflet container (hidden until JS enables it) */
#routeMap{
  width: 100%;
  height: 240px;
  display: none;
}
@media (min-width: 520px){
  #routeMap{ height: 280px; }
}

/* SVG fallback (shown only if Leaflet isn't available) */
#routeSvg.route-svg-fallback,
#routeSvg{
  width: 100%;
  height: 240px;
  display:block;
}
@media (min-width: 520px){
  #routeSvg.route-svg-fallback,
  #routeSvg{ height: 280px; }
}

/* When Leaflet is enabled */
body.leaflet-on #routeMap{ display:block; }
body.leaflet-on #routeSvg{ display:none; }

/* Leaflet theme tweaks to match your UI */
.leaflet-container{
  background: rgba(255,255,255,.03);
  font-family: inherit;
}

.leaflet-control-zoom a,
.leaflet-bar a{
  background: var(--surface);
  color: var(--text);
  border: 1px solid var(--stroke);
}
.leaflet-bar a:hover{ background: var(--surface2); }
.leaflet-bar{ box-shadow: var(--shadow); border-radius: 14px; overflow:hidden; }

.leaflet-control-attribution{
  background: rgba(16, 20, 34, .6);
  color: rgba(255,255,255,.78);
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 12px;
  padding: 6px 8px;
  margin: 8px;
  backdrop-filter: blur(10px);
}
.leaflet-control-attribution a{ color: rgba(255,255,255,.92); }

/* Custom map toggle */
.leaflet-control .map-toggle-btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:6px;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid var(--stroke);
  background: var(--surface);
  color: var(--text);
  font-weight: 850;
  font-size: 12px;
  cursor:pointer;
  box-shadow: var(--shadow);
}
.leaflet-control .map-toggle-btn:active{ transform: translateY(1px); }

/* Airport marker */
.airport-pin{
  width: 46px;
  height: 46px;
  border-radius: 16px;
  border: 1px solid var(--stroke);
  background: rgba(16, 20, 34, .85);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
  display:flex;
  align-items:center;
  justify-content:center;
  position: relative;
}
.airport-pin .code{
  font-weight: 950;
  letter-spacing: .3px;
  font-size: 12px;
  color: white;
}
.airport-pin::after{
  content:"";
  position:absolute;
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: white;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  opacity:.9;
}

/* Plane marker */
.plane-pin{
  width: 34px;
  height: 34px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.22);
  background: rgba(16, 20, 34, .85);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
  display:flex;
  align-items:center;
  justify-content:center;
}
.plane-pin svg{
  width: 18px;
  height: 18px;
  display:block;
  color: white;
  transform-origin: 50% 50%;
}

/* Route line polish (Leaflet renders SVG; className is applied to the <path>) */
.leaflet-overlay-pane .route-line{
  stroke: currentColor;
  opacity: .9;
  stroke-linecap: round;
  stroke-linejoin: round;
  filter: drop-shadow(0 6px 10px rgba(0,0,0,.35));
}



/* --- Leaflet dark fallback (when using OSM tiles) --- */
.leaflet-tile.tiles-dark-fallback{
  filter: invert(1) hue-rotate(180deg) brightness(0.9) contrast(1.05);
}


/* ---- Weather one-card (5 day) ---- */
.wx-onecard{
  border: 1px solid rgba(0,0,0,.08);
  border-radius: 16px;
  overflow: hidden;
  background: rgba(255,255,255,.55);
  backdrop-filter: blur(8px);
}
.wx-onecard-hdr{
  display:flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 12px 14px;
  border-bottom: 1px solid rgba(0,0,0,.08);
}
.wx-place{ font-weight: 700; }
.wx-note{ opacity: .75; font-size: 12px; }
.wx-rows{ display:flex; flex-direction: column; }
.wx-row{
  display: grid;
  grid-template-columns: 1.4fr repeat(5, 1fr);
  gap: 10px;
  padding: 10px 14px;
  border-bottom: 1px solid rgba(0,0,0,.06);
  align-items: center;
}
.wx-row:last-child{ border-bottom: none; }
.wx-day-top{ display:flex; gap:8px; align-items: center; font-weight: 650; }
.wx-ico{ font-size: 18px; }
.wx-desc{ opacity: .75; font-size: 12px; margin-left: 26px; margin-top: 2px; }
.wx-metric .wx-k{ opacity: .65; font-size: 11px; }
.wx-metric .wx-v{ font-weight: 600; font-size: 13px; margin-top: 2px; }

/* Hot/cold tint */
.wx-row.wx-hot{ background: rgba(255, 159, 67, .12); }
.wx-row.wx-cold{ background: rgba(84, 160, 255, .12); }

/* Make weather readable on small screens */
@media (max-width: 720px){
  .wx-row{
    grid-template-columns: 1.6fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-auto-flow: row;
  }
  .wx-row .wx-metric:nth-child(n+4){ display:none; } /* hide Rain/Wind/UV/Sun on very narrow; tap details page if needed */
}

/* ---- Key/Value stacks in Dep/Arr cards ---- */
.kv-stack{ display:flex; flex-direction: column; gap: 6px; }
.kv-line{ display:flex; justify-content: space-between; gap: 10px; }
.kv-k{ opacity:.7; font-size: 12px; }
.kv-v{ font-weight: 650; font-size: 12px; }



/* Aircraft photo */
#aircraftImageWrap { margin-top: 10px; }
#aircraftImage { width: 100%; height: auto; display: block; border-radius: 12px; }
#aircraftImageCredit { font-size: 0.78rem; opacity: 0.7; margin-top: 6px; }

/* Status card layout (On time / delayed like airline apps) */
.status-banner .sb-card{display:flex;flex-direction:column;gap:10px;width:100%;}
.status-banner .sb-top{display:flex;align-items:flex-start;justify-content:space-between;gap:10px;}
.status-banner .sb-route{font-weight:800;letter-spacing:.3px;font-size:13px;opacity:.9;}
.status-banner .sb-pill{display:inline-flex;align-items:center;justify-content:center;padding:6px 10px;border-radius:999px;font-weight:800;font-size:12px;white-space:nowrap;}
.status-banner.good .sb-pill{background:rgba(46,204,113,.20); color: rgb(20,110,60);}
.status-banner.warn .sb-pill{background:rgba(231,76,60,.18); color: rgb(150,30,24);} /* use red for delay */
.status-banner.bad .sb-pill{background:rgba(231,76,60,.22); color: rgb(150,30,24);}
.status-banner .sb-times{display:flex;align-items:flex-end;gap:10px;}
.status-banner .sb-time{font-size:34px;font-weight:950;letter-spacing:.2px;line-height:1;}
.status-banner .sb-time-old{font-size:14px;color:var(--muted);text-decoration:line-through;align-self:flex-end;padding-bottom:4px;}
.status-banner .sb-subline{color:var(--muted);font-size:12px;display:flex;flex-wrap:wrap;gap:10px;}
.status-banner .sb-subline b{color:var(--text);font-weight:800;}

/* Dual departure/arrival status pills + two-column times (airline-app style) */
.status-banner .sb-pills{display:flex;gap:8px;flex-wrap:wrap;justify-content:flex-end;}
.status-banner .sb-pill.good{background:rgba(46,204,113,.20); color: rgb(20,110,60);}
.status-banner .sb-pill.warn{background:rgba(231,76,60,.18); color: rgb(150,30,24);} /* red for delays */
.status-banner .sb-pill.bad{background:rgba(231,76,60,.22); color: rgb(150,30,24);}
.status-banner .sb-two{display:flex;justify-content:space-between;gap:14px;}
.status-banner .sb-col{display:flex;flex-direction:column;gap:6px;min-width:0;}
.status-banner .sb-col.right{align-items:flex-end;text-align:right;}
.status-banner .sb-place{font-size:12px;letter-spacing:.2px;opacity:.85;font-weight:800;}
.status-banner .sb-timewrap{display:flex;align-items:flex-end;gap:8px;flex-wrap:wrap;}


/* Hide duplicate route label under header */
.route-subtitle,
.flight-route-mini,
.route-inline {
  display: none !important;
}

/* Hide detailed departure/arrival breakdown cards */
.dep-arr-details,
.departure-details,
.arrival-details,
.timeline-card {
  display: none !important;
}


/* Remove duplicate route text inside the status banner card */
.sb-route { display: none !important; }

/* Remove the old detailed Departure/Arrival breakdown block */
.details-hero { display: none !important; }


/* Hide legacy meta line (last updated/source/status) */
#metaLine,.meta-line,.flight-meta,.status-line,.source-line{display:none!important;}

/* Pull-to-refresh indicator */
.ptr-indicator{
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 10px;
  z-index: 9999;
  padding: 8px 12px;
  border-radius: 999px;
  background: rgba(20,20,20,0.75);
  color: #fff;
  font-size: 13px;
  line-height: 1;
  opacity: 0;
  pointer-events: none;
  transition: opacity .15s ease, transform .15s ease;
}
.ptr-indicator.show{opacity:1;}
.ptr-indicator.pull{transform: translateX(-50%) translateY(10px);}


/* --- App-like flight status card (dep/arr) --- */
.sb-card .sb-grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:14px;
  margin-top:10px;
}
.sb-card .sb-col{display:flex;flex-direction:column;gap:6px;}
.sb-card .sb-city{font-weight:700;opacity:.9}
.sb-card .sb-timewrap{display:flex;align-items:baseline;gap:8px;}
.sb-card .sb-time{font-size:44px;font-weight:850;line-height:1;}
.sb-card .sb-sched{font-size:16px;opacity:.55;text-decoration:line-through;}
.sb-card .sb-delaypill{
  display:inline-flex;align-items:center;gap:6px;
  padding:7px 10px;border-radius:999px;
  font-weight:800;font-size:14px;width:fit-content;
}
.sb-card .sb-delaypill.ok{background:rgba(34,197,94,.18);color:#14532d;}
.sb-card .sb-delaypill.bad{background:rgba(239,68,68,.18);color:#7f1d1d;}
.sb-card .sb-delaypill.neutral{background:rgba(148,163,184,.22);color:rgba(15,23,42,.85);}
.sb-card .sb-midrow{
  display:grid;grid-template-columns:1fr 1fr;gap:14px;
  margin-top:12px;padding-top:12px;border-top:1px solid rgba(0,0,0,.08);
}
.sb-card .sb-kv{display:flex;align-items:center;gap:10px;font-weight:800;}
.sb-card .sb-kv .label{opacity:.65;font-weight:750;}
.sb-card .sb-chip{
  display:inline-flex;align-items:center;justify-content:center;
  min-width:34px;padding:6px 10px;border-radius:10px;
  background:rgba(15,23,42,.06);font-weight:900;
}
.sb-card .sb-countdown{
  margin-top:12px;display:flex;align-items:center;gap:10px;
  font-weight:900;opacity:.9;
}
.sb-card .sb-countdown .clock{font-size:18px}
@media (max-width:420px){
  .sb-card .sb-time{font-size:40px;}
}


/* Gate chip colouring: default Gate = yellow, New gate = red */
.sb-card .sb-chip.gate-yellow{
  background: rgba(250, 204, 21, .45);
  color: rgba(15,23,42,.95);
}
.sb-card .sb-chip.gate-red{
  background: rgba(239, 68, 68, .55);
  color: #fff;
}
