
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, proxy-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>Flight Details</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="styles.css?v=20260105_light" />
  <link rel="stylesheet" href="flight-details.css?v=20260105_v9" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css?v=20260105_light" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
</head>

<body class="details-page">
  <div id="ptrIndicator" class="ptr-indicator" aria-hidden="true"><span id="ptrText">Pull down to refresh</span></div>
  <header class="topbar details-topbar">
    <button class="icon-btn" id="backBtn" aria-label="Back">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M15.5 19.5 8 12l7.5-7.5" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/></svg>
    </button>

    <div class="details-title">
      <div class="details-headline" id="headline">Loading…</div>
      <div class="details-subhead" id="subhead">—</div>
    </div>

    <button class="icon-btn" id="overflowDetailsBtn" aria-haspopup="menu" aria-expanded="false" aria-label="More">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 5.2a1.9 1.9 0 1 1 0 3.8 1.9 1.9 0 0 1 0-3.8Zm0 6.9a1.9 1.9 0 1 1 0 3.8 1.9 1.9 0 0 1 0-3.8Zm0 6.9a1.9 1.9 0 1 1 0 3.8 1.9 1.9 0 0 1 0-3.8Z" fill="currentColor"/></svg>
    </button>

    <div class="menu" id="detailsMenu" role="menu" aria-label="Flight actions">
      <button class="menu-item" id="refreshBtn" role="menuitem">Refresh</button>
      <button class="menu-item" id="autoBtn" role="menuitemcheckbox" aria-checked="true" aria-pressed="true">Auto-refresh: On</button>
      <button class="menu-item" id="compactBtn" role="menuitem">Focus mode</button>
      <button class="menu-item" id="groupBtn" role="menuitem">Group mode</button>
      <div class="menu-sep" role="separator"></div>
      <button class="menu-item" id="notifyBtn" role="menuitem">Notify me</button>
      <button class="menu-item" id="calendarBtn" role="menuitem">Add to calendar</button>
      <button class="menu-item" id="shareBtn" role="menuitem">Share</button>
    </div>
  </header>

  <main class="container details-container">
    <div id="netBanner" class="net-banner" style="display:none" role="status" aria-live="polite"></div>
    <div id="statusBanner" class="status-banner" style="display:none" role="status" aria-live="polite"></div>
<div class="details-meta">
      <span id="lastUpdated">—</span>
      <span id="refreshSpin" class="refresh-spin" aria-hidden="true" title="Refreshing"></span>
      <span class="dot">•</span>
      <span id="sourceLine">—</span>
      <span class="spacer"></span>
      <span id="statusBadge" class="status-chip">—</span>
    </div>

    <section class="card details-hero">
      <div class="hero-grid">
        <div class="kv-block">
          <div class="kv-title">Departure</div>
          <div class="kv" id="depKv"></div>
        </div>
        <div class="kv-block">
          <div class="kv-title">Arrival</div>
          <div class="kv" id="arrKv"></div>
        </div>
      </div>

      <div class="kpis" id="kpis"></div>

      <div class="leave-wrap">
        <div class="leave-card" id="leaveCard"></div>
      </div>

      <div class="inbound-line small" id="inboundLinkLine" style="display:none;"></div>
    </section>

    <section class="card details-card">
      <div class="card-h">
        <div class="h-title">Airline & aircraft</div>
        <div class="h-sub small">Operator, aircraft type and photos (when available)</div>
      </div>

      <div class="airline-row">
        <img id="airlineLogo" class="airline-logo" alt="" />
        <div class="airline-text">
          <div class="airline-name" id="airlineName">—</div>
          <div class="small" id="airlineCodeLine">—</div>
        </div>
      </div>

      <div class="aircraft-row">
        <div>
          <div class="aircraft-type" id="aircraftType">—</div>
          <div class="small" id="aircraftReg">—</div>
        </div>
        <div class="small map-hint" id="mapHint">—</div>
      </div>

      <div class="aircraft-image-wrap" id="aircraftImageWrap" style="display:none;">
        <img id="aircraftImage" class="aircraft-image" alt="Aircraft" />
        <div class="small" id="aircraftImageCredit"></div>
      </div>
    </section>

    <section class="card details-card">
      <div class="card-h">
        <div class="h-title">Route</div>
        <div class="h-sub small">Tap to zoom — pinch gestures supported in most browsers</div>
      </div>
      <div class="route-wrap">
        <div id="routeMap" class="route-map" aria-label="Route map"></div>
        <svg id="routeSvg" class="route-svg-fallback" viewBox="0 0 1000 420" preserveAspectRatio="none" aria-label="Route map (fallback)"></svg>
      </div>
    </section>

    <section class="card details-card">
      <div class="card-h">
        <div class="h-title">Weather</div>
        <div class="h-sub small" id="wxHint">—</div>
      </div>
      <div id="weatherBox"></div>
    </section>

    <details class="card details-card raw">
      <summary>Raw JSON</summary>
      <pre id="rawJson"></pre>
    </details>
  </main>

  <div class="modal-backdrop" id="groupModal" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="groupTitle">
      <div class="modal-header">
        <div>
          <div class="modal-title" id="groupTitle">Group mode</div>
          <div class="small" id="groupSubtitle">—</div>
        </div>
        <div class="modal-actions">
          <button class="btn" id="groupShareBtn" type="button">Share</button>
          <button class="btn ghost" id="groupCloseBtn" type="button">Close</button>
        </div>
      </div>
      <div class="modal-body">
        <div class="countdown-big" id="groupCountdown">—</div>
        <div class="countdown-sub" id="groupNext">—</div>
        <div class="pills-row" id="groupPills"></div>
        <div class="small tip">Tip: add this app to your home screen for an app-like experience.</div>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script src="flight-details.js?v=20260105_airlinehdr"></script>

</body>
</html>
