<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, proxy-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Bristol Airport - Live Departures & Arrivals</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <header class="app-header">
  <div class="brand">
    <img class="brand-logo" src="assets/bristol-logo.png" alt="Bristol Airport">
    <div class="brand-title">
      Bristol Airport
      <span>Live Departures & Arrivals</span>
    </div>
  </div>
</header>

    <div class="container">
        <section id="departures">
            <h2>Departures</h2>
            <table id="departureTable">
                <thead>
                    <tr>
                        <th>Flight</th>
                        <th>Airline</th>
                        <th>Destination</th>
                        <th>Time</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dynamic data will be inserted here -->
                </tbody>
            </table>
        </section>

        <section id="arrivals">
            <h2>Arrivals</h2>
            <table id="arrivalTable">
                <thead>
                    <tr>
                        <th>Flight</th>
                        <th>Airline</th>
                        <th>Origin</th>
                        <th>Time</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dynamic data will be inserted here -->
                </tbody>
            </table>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>
