/* Bristol Airport — mobile-first redesign (2025-12)
   Goals: glanceable, thumb-friendly, high contrast, fast.
*/
:root{
  --bg: #070B14;
  --surface: rgba(255,255,255,.06);
  --surface2: rgba(255,255,255,.09);
  --stroke: rgba(255,255,255,.10);
  --text: #EAF0FF;
  --muted: rgba(234,240,255,.68);
  --accent: #62B2FF;
  --good: #38D39F;
  --warn: #FFB84D;
  --bad:  #FF5E6C;
  --shadow: 0 12px 34px rgba(0,0,0,.45);
  --radius: 18px;
  --radius2: 14px;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;
}

@media (prefers-color-scheme: light){
  :root{
    --bg:#F5F7FB;
    --surface: rgba(17,24,39,.06);
    --surface2: rgba(17,24,39,.09);
    --stroke: rgba(17,24,39,.12);
    --text:#0D1324;
    --muted: rgba(13,19,36,.62);
    --shadow: 0 10px 30px rgba(13,19,36,.14);
  }
}

*{ box-sizing:border-box; -webkit-tap-highlight-color: transparent; }
html, body{ height:100%; }
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color: var(--text);
  background:
    radial-gradient(1000px 600px at 12% 0%, rgba(98,178,255,.22), transparent 55%),
    radial-gradient(900px 600px at 95% 10%, rgba(56,211,159,.12), transparent 55%),
    var(--bg);
}

h2{ margin:0; font-size: 16px; letter-spacing:.2px; }
.small{ font-size: 12px; color: var(--muted); }

.topbar{
  position: sticky;
  top: 0;
  z-index: 20;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: max(12px, env(safe-area-inset-top)) 14px 12px 14px;
  background: color-mix(in srgb, var(--bg) 74%, transparent);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--stroke);
}

.brand{ display:flex; align-items:center; gap:10px; min-width:0; }
.brand-logo{
  width: 34px; height: 34px;
  object-fit: contain;
  border-radius: 10px;
  background: color-mix(in srgb, var(--surface) 80%, transparent);
  padding: 6px;
}
.brand-text{ min-width:0; }
.brand-name{ font-weight: 800; font-size: 14px; line-height: 1.1; }
.brand-sub{ font-size: 12px; color: var(--muted); margin-top: 2px; }

.app{
  padding: 14px;
  padding-bottom: max(18px, env(safe-area-inset-bottom));
  max-width: 720px;
  margin: 0 auto;
}

.icon-btn{
  appearance:none;
  border: 1px solid var(--stroke);
  background: color-mix(in srgb, var(--surface) 70%, transparent);
  color: var(--text);
  min-width: 42px;
  height: 42px;
  padding: 0 12px;
  border-radius: 14px;
  font-size: 20px;
  line-height: 1;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(0,0,0,.12);
}
.icon-btn:active{ transform: translateY(1px); }

.menu{
  position:absolute;
  top: 64px;
  right: 14px;
  width: 210px;
  padding: 8px;
  border-radius: 16px;
  border: 1px solid var(--stroke);
  background: color-mix(in srgb, var(--bg) 80%, transparent);
  backdrop-filter: blur(12px);
  box-shadow: var(--shadow);
  display:none;
}
.menu.open{ display:block; }
.menu-item{
  width:100%;
  text-align:left;
  appearance:none;
  border:0;
  background: transparent;
  color: var(--text);
  padding: 12px 12px;
  border-radius: 12px;
  font-weight: 700;
  cursor:pointer;
}
.menu-item:hover{ background: var(--surface); }

.search{
  background: var(--surface);
  border: 1px solid var(--stroke);
  border-radius: var(--radius);
  padding: 12px;
  box-shadow: var(--shadow);
}

.segmented{
  display:flex;
  gap: 8px;
  background: color-mix(in srgb, var(--surface2) 80%, transparent);
  border: 1px solid var(--stroke);
  border-radius: 999px;
  padding: 6px;
}

.seg-btn{
  flex:1;
  appearance:none;
  border: 0;
  background: transparent;
  color: var(--muted);
  padding: 10px 10px;
  border-radius: 999px;
  font-weight: 800;
  font-size: 13px;
  cursor:pointer;
}
.seg-btn.active{
  background: linear-gradient(180deg, color-mix(in srgb, var(--accent) 30%, transparent), color-mix(in srgb, var(--accent) 16%, transparent));
  color: var(--text);
  box-shadow: 0 10px 22px rgba(0,0,0,.18);
}

.searchbox{
  display:flex;
  align-items:center;
  gap: 10px;
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 16px;
  border: 1px solid var(--stroke);
  background: color-mix(in srgb, var(--surface2) 70%, transparent);
}
.searchicon{ opacity:.85; font-size: 16px; }
.searchbox input{
  flex:1;
  border:0;
  outline: none;
  background: transparent;
  color: var(--text);
  font-size: 15px;
}
.searchbox input::placeholder{ color: color-mix(in srgb, var(--muted) 80%, transparent); }
.clear-btn{
  border:0;
  background: transparent;
  color: var(--muted);
  font-size: 22px;
  width: 34px; height: 34px;
  border-radius: 12px;
  cursor:pointer;
}
.clear-btn:hover{ background: var(--surface); color: var(--text); }

.chips-row{
  margin-top: 10px;
  display:flex;
  gap: 8px;
  overflow:auto;
  padding-bottom: 2px;
}
.chip-btn{
  appearance:none;
  border: 1px solid var(--stroke);
  background: transparent;
  color: var(--muted);
  padding: 9px 12px;
  border-radius: 999px;
  font-weight: 800;
  font-size: 12px;
  cursor:pointer;
  white-space: nowrap;
}
.chip-btn.active{
  background: color-mix(in srgb, var(--accent) 18%, transparent);
  border-color: color-mix(in srgb, var(--accent) 40%, var(--stroke));
  color: var(--text);
}

.meta-row{ margin-top: 10px; display:flex; justify-content:space-between; gap: 10px; }
.meta{ font-size: 12px; color: var(--muted); }

.panel{
  margin-top: 12px;
  background: var(--surface);
  border: 1px solid var(--stroke);
  border-radius: var(--radius);
  padding: 12px;
  box-shadow: var(--shadow);
}
.panel-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
}
.panel-title{ font-weight: 900; }
.panel-hint{ margin-top: 8px; font-size: 12px; color: var(--muted); }

.savedBar{
  margin-top: 10px;
  display:flex;
  flex-wrap:wrap;
  gap: 8px;
}
.chip{
  display:flex;
  gap: 8px;
  align-items:center;
  padding: 10px 12px;
  border-radius: 999px;
  border: 1px solid var(--stroke);
  background: color-mix(in srgb, var(--surface2) 70%, transparent);
  font-weight: 800;
  font-size: 12px;
  cursor:pointer;
}
.chip .x{
  width: 22px; height: 22px;
  display:grid; place-items:center;
  border-radius: 999px;
  border: 1px solid var(--stroke);
  color: var(--muted);
}
.chip:active{ transform: translateY(1px); }

.list-wrap{ margin-top: 12px; }
.list-head{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  padding: 4px 4px 8px 4px;
}
.tab-panel{ display:none; }
.tab-panel.active{ display:block; }

.flight-list{
  display:flex;
  flex-direction:column;
  gap: 10px;
}

.flight-card{
  border-radius: var(--radius);
  border: 1px solid var(--stroke);
  background: linear-gradient(180deg, color-mix(in srgb, var(--surface2) 70%, transparent), color-mix(in srgb, var(--surface) 80%, transparent));
  box-shadow: 0 12px 28px rgba(0,0,0,.20);
  padding: 12px;
  cursor:pointer;
}
.flight-card:active{ transform: translateY(1px); }

.fc-top{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
}
.flight-no{
  font-weight: 950;
  letter-spacing:.4px;
  font-size: 14px;
  font-family: var(--mono);
}
.time{
  font-weight: 950;
  font-size: 18px;
  font-family: var(--mono);
}
.route{
  margin-top: 8px;
  font-size: 14px;
  font-weight: 850;
  letter-spacing:.2px;
}
.fc-bottom{
  margin-top: 10px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
}
.airline{
  display:flex;
  align-items:center;
  gap: 10px;
  min-width:0;
}
.airline-logo{
  width: 28px;
  height: 28px;
  object-fit: contain;
  border-radius: 10px;
  background: color-mix(in srgb, var(--surface2) 70%, transparent);
  padding: 6px;
}
.airline-name{
  font-weight: 800;
  font-size: 12px;
  color: var(--muted);
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.status{
  display:inline-flex;
  align-items:center;
  gap: 8px;
  padding: 9px 10px;
  border-radius: 999px;
  border: 1px solid var(--stroke);
  font-size: 12px;
  font-weight: 900;
  white-space: nowrap;
}
.status.good{ border-color: color-mix(in srgb, var(--good) 46%, var(--stroke)); background: color-mix(in srgb, var(--good) 16%, transparent); }
.status.warn{ border-color: color-mix(in srgb, var(--warn) 50%, var(--stroke)); background: color-mix(in srgb, var(--warn) 14%, transparent); }
.status.bad{  border-color: color-mix(in srgb, var(--bad) 48%, var(--stroke));  background: color-mix(in srgb, var(--bad) 12%, transparent); }
.status.neutral{ background: color-mix(in srgb, var(--surface2) 70%, transparent); }

.save-btn{
  border: 1px solid var(--stroke);
  background: transparent;
  color: var(--text);
  width: 42px;
  height: 42px;
  border-radius: 14px;
  font-size: 18px;
  cursor:pointer;
}
.save-btn.saved{
  border-color: color-mix(in srgb, var(--accent) 55%, var(--stroke));
  background: color-mix(in srgb, var(--accent) 18%, transparent);
}
.save-btn:active{ transform: translateY(1px); }

.empty{
  margin-top: 16px;
  padding: 18px;
  border-radius: var(--radius);
  border: 1px dashed var(--stroke);
  color: var(--muted);
  text-align:center;
}

.toast{
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: max(16px, env(safe-area-inset-bottom));
  background: color-mix(in srgb, var(--bg) 80%, transparent);
  border: 1px solid var(--stroke);
  border-radius: 999px;
  padding: 10px 12px;
  color: var(--text);
  box-shadow: var(--shadow);
  font-weight: 800;
  font-size: 12px;
  opacity: 0;
  pointer-events:none;
  transition: opacity .18s ease, transform .18s ease;
}
.toast.show{
  opacity: 1;
  transform: translateX(-50%) translateY(-4px);
}

/* Reuse existing flight-details styling */
.app-header, header.app-header, .container, .card, .btn, .badge, .grid, .kpis, .kv, .callout, .modal-backdrop, .modal,
.section-title, .hero, .aircraft-image, .map-wrap, details.raw, pre#rawJson, .row, input#secMinutes {}

/* A tiny improvement for flight-details: make its header actions wrap better on mobile */
@media (max-width: 520px){
  header.app-header .header-actions{ gap: 8px; }
  header.app-header .btn{ padding: 10px 10px; }
}

/* Mobile friendly fonts */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
}

h1, h2, h3, h4 {
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
}

/* Add responsiveness for smaller screens */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
}

.day-sep{margin:12px 0 6px; padding:6px 10px; font-weight:700; opacity:.8;}

.star-btn{border:none;background:transparent;font-size:18px;cursor:pointer;opacity:.7}
.star-btn.is-on{opacity:1}
